-------------------------------------------------------------------------------
Test set: Login functionality with different user' accounts
-------------------------------------------------------------------------------
Tests run: 24, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 319.195 s <<< FAILURE! - in Login functionality with different user' accounts
Login functionality with different user' accounts.Verify user information #21  Time elapsed: 20.918 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to be "https://library2.cydeo.com/#dashboard". Current url: "https://library2.cydeo.com/login.html" (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4RUSQ4B', ip: '192.168.1.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\SMAIL~1\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54171}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9eb0145fd4846df30f007ebd251a4cfb

Login functionality with different user' accounts.Verify user information #24  Time elapsed: 30.104 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to be "https://library2.cydeo.com/#dashboard". Current url: "https://library2.cydeo.com/" (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4RUSQ4B', ip: '192.168.1.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\SMAIL~1\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54275}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 65c16fb766118e97b8236882c7663334

